Asma : 	Mmh ? Finalement tu as décidé de revenir me voir.

+ Bonjour
Asma : Oui bonjour.
-> Chemincommun1

+ "Ne rien dire"
Asma : Es-tu finalement devenu muet ? 
-> Manquedepolitesse

== Manquedepolitesse ==
Asma : Peut m’importe, tu trouveras un autre moyen de me répondre. C’est la seule raison qui puisse expliquer ton manque de courtoisie et ne pas me saluer ou me répondre !
Bonjour Asma.
Asma : Tiens tu as retrouvé te voix. Bonjour à toi aussi.Cela n’est pas le plus important de toute manière.
-> Chemincommun1


== Chemincommun1 ==
Sais-tu pourquoi tu te trouves ici ?
+[Non] ->  Chemincommun2

== Chemincommun2 ==
Asma : Cela ne change pas de ton ignorance d’hier ! Laisse-moi te poser la question autrement, sais-tu qui tu es réellement ?
+[Je ne me souviens pas] -> Chemincommun3

== Chemincommun3 ==
Te voilà maintenant amnésique ! Je devrais te punir pour ne pas m’avoir prévenu de cela plus tôt.
+[!!!] -> Chemincommun4

== Chemincommun4 ==
Asma : Ne fais pas cette tête surpris ! 
Cependant tu as décidé de venir peut-être pourrais-je dans ma grande bonté te dire la raison de ta préséance en ces lieux
+[…] -> Chemincommun5

== Chemincommun5 ==
+[…] -> Chemincommun6

== Chemincommun6 ==
A voir ta tête tu as dû oublier le second degré. Crois-tu réellement que j’allais te laisser ainsi ignorant ? La réponse est non mais tu aurais dû me prévenir plus-tôt de ton amnésie.
Sache que le TOTAM est le dernier rempart de l’humanité.  Mais le plus important restera ta tâche. Pour la mener à bien je vais t’aider Et pour cela il va falloir comprendre le comment.
Reviens demain pour commencer
-> END
