Asma :Bien pour commencer je vais devoir de raconter l’origine de l’épopée du temps.

+ L’épopée du temps ?
Asma : Oui l’épopée du temps c’est la raison pour laquelle le TOTAM est le dernier rempart de l’humanité
-> origine

+ Ne rien dire.
-> origine

== origine ==
Asma : Son origine est liée au projet Celest
+ Le projet Celest ? -> projetcelest

== projetcelest ==
Asma : C’est cela un jour, les Dieux Jumeaux du moins c’est ce que l’on pense, nous ne sommes pas sûr déclarèrent qu’il fallait les réincarner en êtres humains, afin qu'ils se chargent de nettoyer le mal qui "souillait" le monde
+ Un mal qui souillait le monde ? -> Mal

== Mal ==
Asma : C’est ce qu’ils disaient mais je pense que cela n’était qu’une excuse afin de détourner les lois divines et de pouvoir se mêler des affaires des mortels.
Les sientifiques d’Eblia mirent ainsi en place le projet Celest.  Le principe était simple: il fallait trouver une femme capable de devenir la Mère des Dieux. Pour cela elle devait subir une série de tests précis, conçus par l'Institut se basant sur plusieurs facteurs. Le plus important était celui de ne pas être souiller par le malin soit ne pas être une Moonsable. Une fois la parfaite candidate trouvée, il fallait la féconder avec la "Semence Divine", qui permettrait la production de corps parfaits pour accueillir les Dieux.
Sachant cela souhaites-tu que je t’explique tous les projet Celeste qui se sont déroulés ?

+ Oui
Asma :	C’est agréable de voir que tu prends cela au sérieux et que tu souhaites diminuer ton ignorance.
-> Detaille

+ Non seulement les plus importants.
-> pasdetaille

== Detaille ==
Commençons donc par le premier projet. 
Le Sénat élit à la tête du Projet Triselor Quilana à la tête du projet. Les candidates volontaires se révélant toutes imparfaites, Triselor décida de chercher lui-même la Ma parfaite. Il la trouva en la personne de Evevara Admys. Triselor devait à tout prix la ramener avec lui. Il décida donc d'utiliser une drogue laveuse de cerveau, il la séduisit tout en la droguant, et la fit tomber amoureuse de lui et s'enfuit avec elle jusqu’à Eblia. Là-bas, il lui fit passer les tests: elle était une Celest parfaite.
+ Et cela marcha ?
-> marche

+ Ne rien dire
Asma : Cependant, un drame terrible se produit. Les jumeaux furent morts- nés. Le Projet "Ma" était un échec. 
-> commun

== marche ==
Asma : Oui et plus que bien puisqu’elle fut l’élue du projet et tomba enceinte de jumeaux, qui furent baptisés Ciel et Cloud. Cependant, un drame terrible se produit. Les jumeaux furent morts- nés. Le Projet était un échec.
Triselor était terrifié des conséquences de cet échec de pus la drogue commençait à se dissiper Evevara se rendait compte de ce qu’il c’était passé et tomba en dépression. 
Triselor, rongé de remords, se rendit alors compte qu'à force de jouer la comédie, il était réellement tombé amoureux d' Evevara  et décidèrent de s’enfuir. 
+ Et que ce passe t'il après
-> commun

== commun ==
Asma : Le Sénat décida immédiatement de mettre en place un second Projet.
+ Sans attendre ou rechercher pourquoi cela a échoué ?
-> commun2

== commun2 ==
Asma : Non c’est la peur des habitant qui les obligèrent à enchaîner. Ils croyaient qui s’ils n’arrivaient pas à créer les jumeaux alors une calamité s’abattra sur eux.
Le second projet se déroula de la même façon que le premier. La candidate choisie au projet fut une noble. Cependant celle-ci avait un faible potentiel magique. Cela eut pour conséquence qu’elle ne réussit pas à être fécondé. 
Le projet suivant la candidate choisie fut Maernora Sarleth. Maernora commit de nombreux crimes et tua un grand nombre de personnes. Elle croisa le chemin d' Evevara . Cette dernière, couverte de sang, hurlait partout qu'elle ne trouvait plus ses enfants. Cette rencontre avec la sorcière folle retarda Méta, qui se fit capturée. La veille de son jugement un homme entra dans sa cellule : le nouveau à la tête du projet.
Cet homme l’avait élu comme prochaine Celest Ainsi elle tomba enceinte et donna naissance à deux bébés, de faux jumeaux. Le projet était une réussite.
+ Ils ont donc réussi au deuxième projet.
-> commun3

== commun3 ==
Asma : Laisse-moi continuer et tu verras.
Un jour Maernora entendit une conversation. Celle-ci expliqué que les jumeux une fois devenu les vaisseaux des Dieux jumeaux seraient utilisé comme simple cobaye. A la suite de ça elle décida de sauver ses enfants, qui sont ne représentent plus qu'un simple moyen d'échapper à la mort, mais l’amour qu’elle souhaité. Elle s’enfuit avec eux. Au final le Projet était un échec.
Les deux projets suivants furent aussi des échecs car poussé par la peur les critères pour les candidates diminuèrent.
Jusqu’au sixième projet Celest. Cette foie 5 candidates furent retenue : deux nobles, deux sœurs et une esclave. Cependant je dois te prévenir l’une des deux sœurs est en réalité une Moonsable. L’homme en charge du projet (le même que le troisième) eut une conversation avec elle, il lui présente l'idée suivante: si jamais les trois autres candidates venaient à mourir, elles deviendraient Celest par défaut.
+ Pourquoi lui avoir dit ça ?
-> commun4

== commun4 ==
Asma :Tout simplement qu’il était lui-même un Moonsable.
L’une des deux nobles fut retrouvé noyée, l’autre suicidé, l’esclave étranglé. Chacune de ces morts fut considérées comme un accident. Jusqu’au face à face des deux sœurs. La Moonsable obsédée par l’idée de devenir Celest et fonder une famille tua sa sœur en la poignardant malgré le fait qu’elle venait de lui annoncer qu’elle lui laissé la place.
Cette dernière fut élue Celest malgré ses crimes, et fut fécondée.
Ainsi se clôture les projets Celest
+ Mais cela n’est pas terminé que ce passe-t-il après ?
-> FinS4


== pasdetaille ==
Asma : Le premier projet : les candidates volontaires se révélant toutes imparfaites, l’homme à la tête du projet parti donc à la recherche de LA candidate. Il la trouva en la personne de Evevara Admys. Il utilisa d'utiliser une drogue laveuse de cerveau, il la séduisit tout en la droguant, jusqu’à l’emmener à Eblia. Là-bas, il lui fit passer les tests: elle était une Celest parfaite. Cependant, un drame terrible se produit. Les jumeaux furent morts- nés. Le Projet Celest était un échec.
Le troisième projet : la candidate choisie fut Maernora Sarleth. Elle tomba enceinte et donna naissance à deux bébés, de faux jumeaux. Le projet était une réussite. Cependant découvrant la vérité sur ce qui attendait ces enfants Elle s’enfuit avec eux. Au fianl le Projet était un échec.
Le sixième projet : 5 candidates furent retenues dont deux sœurs l’une d’entre elle était une Moonsable. Elle tua toute ces concourantes et fut élue Celest malgré ses crimes.
Ainsi se clôture les projets Celest
+ Mais cela n’est pas terminé que ce passe-t-il après ?
-> FinS4

== FinS4 ==
Asma : Je te le raconterais plus tard.
-> END




