??? : Hug ? Te voilà enfin réveillé ?

+ Où suis-je ?
??? : Ainsi tu ne sais pas où tu es. Sache que tu es au TOTAM. 
-> TOTAM
??? Qui je suis n'a pas d'importance. 
+ Qui es-tu ?

-> Asma

== TOTAM ==
TOTAM?
??? Tu ignores ce que c'est pauvre idiot ! Testing Of The Adjustment Of Mythology.

+ … ! Ma voix me manque.
??? :Que t'arrive-t-il ?
-> perteVoix

== perteVoix ==
Est-ce que tu m'entends ?
??? : Je n'entends rien idiots ! Puis-ce que tu vas mal vas te reposer et reviens quand tu iras mieux.
-> END

== Asma ==
??? Comment ? Tu veux quand même savoir mon nom ? Je suis d'humeur clémente et te pardonne pour ton ignorance. Tu peux m'appeler Asma.
+ Asma? 
Asma : Oui c'est bien cela il semblerait que tu sois capable d'enregistrer des informations. Puisse que tu sembles être une personne avec un temps sois peu d'éducation sache que tu te trouves au centre du TOTAM.
-> ouiTOTAM

== ouiTOTAM ==


+ TOTAM ?
Asma : Tu pousses ma clémence trop loin !
-> Dialogue5

+ Ne rien dire.
Asma : J’espère que ton cerveau à enregistrer mon nom car je ne me répéterais pas.
-> Dialogue4

== Dialogue5 ==
… ! Ma voix me manque.
Asma : Puis-ce que tu sembles aller mal vas te reposer et reviens quand tu iras mieux en espérant que tu n'empiète pas sur ma bonne humeur.
-> END

== Dialogue4 ==
… ! Ma voix me manque ;
Asma : Que t'arrive-t-il ?
Est-ce que tu m'entends ?
Asma : Je n'entends rien idiots ! Puis-ce que tu vas mal vas te reposer et reviens quand tu iras mieux.
-> END


